[
   {
        "iconUrl": "https://www.google.com/s2/favicons?domain=animehay.in&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://t.me/cloudstream_extension_vn",
        "fileSize": 14635,
        "status": 1,
        "authors": [
            "anhdadendaden"
        ],
        "tvTypes": [
            "Anime"
        ],
        "version": 10,
        "internalName": "AnimeHayProvider",
        "url": "https://abyss-api-two.vercel.app/download?folder=anime&file=AnimeHayProvider_1733393561.cs3",
        "name": "AnimeHayProvider"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=animevietsub.app&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://t.me/cloudstream_extension_vn",
        "fileSize": 19075,
        "status": 1,
        "authors": [
            "anhdadendaden"
        ],
        "tvTypes": [
            "Anime"
        ],
        "version": 12,
        "internalName": "AnimeVietsubProvider",
        "url": "https://abyss-api-two.vercel.app/download?folder=anime&file=AnimeVietsubProvider_1733393561.cs3",
        "name": "AnimeVietsubProvider"
    },
    {
        "iconUrl": "https://play-lh.googleusercontent.com/TOTj0uMWp7cXkjXDXkcTZnPigUmpLRRiH956lHRJxStlY7ucxmtwMs_Kr2wOWYm0fSY=w240-h480-rw",
        "apiVersion": 1,
        "repositoryUrl": "https://t.me/cloudstream_extension_vn",
        "fileSize": 77875,
        "status": 1,
        "authors": [
            "anhdadendaden"
        ],
        "tvTypes": [
            "AsianDrama",
            "Anime",
            "TvSeries",
            "Movie"
        ],
        "version": 17,
        "internalName": "FshareProvider",
        "description": "C\u1ea7n \u0111\u0103ng nh\u1eadp t\u00e0i kho\u1ea3n Fshare Vip v\u00e0 d\u00f9ng VLC \u0111\u1ec3 ph\u00e1t",
        "url": "https://abyss-api-two.vercel.app/download?folder=movie&file=FshareProvider_1733393561.cs3",
        "name": "FshareProvider"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=hhkungfu.shop&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://t.me/cloudstream_extension_vn",
        "fileSize": 18084,
        "status": 1,
        "authors": [
            "anhdadendaden"
        ],
        "tvTypes": [
            "Anime",
            "AnimeMovie"
        ],
        "version": 4,
        "internalName": "HHkungfuProvider",
        "description": "Ho\u1ea1t h\u00ecnh Trung Qu\u1ed1c vietsub",
        "url": "https://abyss-api-two.vercel.app/download?folder=anime&file=HHkungfuProvider_1733393561.cs3",
        "name": "HHkungfuProvider"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=hhpanda.tube&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://t.me/cloudstream_extension_vn",
        "fileSize": 15021,
        "status": 1,
        "authors": [
            "anhdadendaden"
        ],
        "tvTypes": [
            "Anime"
        ],
        "version": 10,
        "internalName": "HHPandaProvider",
        "description": "Anime, Ho\u1ea1t h\u00ecnh Trung Qu\u1ed1c",
        "url": "https://abyss-api-two.vercel.app/download?folder=anime&file=HHPandaProvider_1733393561.cs3",
        "name": "HHPandaProvider"
    },
    {
        "iconUrl": "https://hhtm.site/storage/settings/July2024/3lXnhx2D9su1L7ikma82.png",
        "apiVersion": 1,
        "repositoryUrl": "https://t.me/cloudstream_extension_vn",
        "fileSize": 18582,
        "status": 1,
        "authors": [
            "anhdadendaden"
        ],
        "tvTypes": [
            "Anime",
            "AnimeMovie"
        ],
        "version": 13,
        "internalName": "HHTMProvider",
        "description": "Ho\u1ea1t h\u00ecnh Trung Qu\u1ed1c thuy\u1ebft minh",
        "url": "https://abyss-api-two.vercel.app/download?folder=anime&file=HHTMProvider_1733393561.cs3",
        "name": "HHTMProvider"
    }
]
